$flip-speed: .4s;
$card-bg: white;

@mixin card-dims {
  width: 210px;
  height: 260px;
}

@mixin card-border {
  border: 2px solid;
  border-radius: 5px;
}

@mixin card-text {
  font-size: 120%;
  text-align: center;
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}

@mixin grid-mode-card-checkbox {
  position: absolute;
  top: 10px; left: 9px;
  z-index: 5;
}

@mixin list-row {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid lightgray;
  padding: 0 10px;

  > * { padding: 10px; }
}


.deck {
  background: $card-bg;

  .grid & {
    @include card-dims;
    @include card-border;

    position: relative;

    // "stacked" effect
    &:before, &:after {
      content: "";
      position: absolute;
      top: 6px; left: 6px;
      width: 99%; height: 99%;

      border: inherit;
      background: inherit;
      border-radius: inherit;
      z-index: -1;
    }
    &:after {
      top: 13px; left: 13px;
      width: 98%; height: 98%;
      z-index: -2;
      box-shadow: -5px -5px 20px black;
    }

    .deck-name {
      @include card-text;
      font-weight: 600;
    }

    .deck-select {
      @include grid-mode-card-checkbox;
    }

    .deck-description,
    .deck-created,
    .deck-modified,
    .deck-size {
      display: none;
    }
  }

  .list & {
    @include list-row;

    .deck-name { text-decoration: underline; }
  }

  &.selected {
    background: $select-col;
    color: white;
  }

  .selecting &:not(.selected) {
    color: transparentize(navy, .65);
    .deck-select {color: navy;}
  }

}

.grid .deck-link {
  display: block;
  margin: 20px 25px 20px 15px;
}

.deck-select, .card-select {
  display: none;
  .selecting & { display: block; }
}



.card {
  .grid & {
    position: relative;
    perspective: 1000px;
    transition: transform $flip-speed;

    @include card-dims;
    margin: 20px;

    .card-front, .card-back {
      transition: transform $flip-speed, left .4s;
      position: absolute;
      width: 100%; height: 100%;
      top: 0; left: 0;
      backface-visibility: hidden;
      transform-origin: left top;

      cursor: pointer;
      box-shadow: 2px 2px 15px -6px black;
      background: $card-bg;
      @include card-border;
    }
    .card-front {
      transform: rotateY(0deg);
      z-index: 2;
      left: 0;
    }
    .card-back {
      transform-origin: right top;
      left: -100%;
      transform: rotateY(180deg);
      color: rgb(59,147,126);
    }

    .card-text-wrap {
      @include card-text;
    }

    &.flipped {
      .card-front { transform: rotateY(-180deg); left: 100%; }
      .card-back { transform: rotateY(0deg); left: 0;}
    }

    &.selected {
      .card-front,
      .card-back,
      .card-select {
        background: $select-col;
        color: white;
      }
    }

    .card-select {
      @include grid-mode-card-checkbox;
    }

    .card-created,
    .card-modified { display: none; }
  }

  .list & {
    @include list-row;
    cursor: pointer;
    background: $card-bg;

    &.selected {
      background: $select-col;
      color: white;
    }
  }

  .selecting &:not(.selected) {
    background: white;
    > :not(.card-select) { opacity: .35; }
  }


}

.list {
  .deck-name { flex: 2 }
  .deck-description { flex: 3 }
  .deck-size { flex: 1 }
  .deck-created { flex: 1.5 }
  .deck-modified { flex: 1.5 }

  .card-front { flex: 2; }
  .card-back { flex: 2; }
  .card-modified { flex: 1.3; }
  .card-created { flex: 1.3; }
}
